.post-full-screen {
  height: 100vh;
}
.post-content {
  position: relative;
}
.btn-close-post {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 2;
}
.btn-next-post {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  z-index: 2;
}
.btn-prev-post {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  z-index: 2;
}
.post-img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-avatar {
  margin-right: 10px;
}
.user-info-links-container {
  display: flex;
  flex-direction: column;
}
.user-username {
  font-size: 18px;
  font-weight: 800;
}
.user-nickname {
  font-size: 16px;
}

.post-info-container {
  padding: 10px 20px 10px 20px;
  overflow-y: scroll;
  height: 100vh;
}
.post-action-container {
  display: flex;
}
.like-action {
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.like-btn {
  margin-right: 10px;
}
.comment-action {
  margin-right: 20px;
  display: flex;
  align-items: center;
  flex: 1 1 auto;
}
.comment-btn {
  margin-right: 10px;
}

